#  A config file for local multi-node testing. All worker ports are chosen by the OS.
# In addition, as little as possible is specified to aid in integration tests.
dataplane_ep = 0.0.0.0:0

webinterface_port = 0

heartbeat_time = 500
thread_pool_size = 8

cube_max_elements_in_batch = 20

