#  A config file for local multi-node testing. All worker ports are chosen by the OS.
#
#
controller_ep = localhost:3456

dataplane_ep = 0.0.0.0:0

webinterface_port = 0

heartbeat_time = 2000
thread_pool_size = 8

cube_max_elements_in_batch = 20

