#  A config file for local multi-node testing. All worker ports are chosen by the OS.
#
#
controller_addr = localhost:3456
controlplane_port = 3456

dataplane_port = 0
webinterface_port = 0

heartbeat_time = 2000
thread_pool_size = 8



