# A config file for connecting to a local controller. Controller will use a well-known port.
#  Web interface uses well-known port; data port is random.
#
controller_ep = localhost:3456
dataplane_ep = 0.0.0.0:0

webinterface_port = 8081
heartbeat_time = 2000
thread_pool_size = 8
cube_processor_threads = 4
